<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Marija's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

    <canvas id="spaceCanvas"></canvas>

    <header class="header">
        <a href="#home" class="logo">Marija <span>Tomevska</span></a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Marija</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Welcome to my Portfolio Website. Here I have showcased some of the projects that I have worked on. You can see them below, or you can press the 'Projects' button in the upper right corner. Enjoy! </p> <p>If you want to contact me, you can find me on any of my socials below or use the 'Contact' form. </p>
        
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/marija-tomevska/"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/marijatomevska"><i class="bx bxl-github"></i></a>
                <a href="https://www.instagram.com/marijatomevska/"><i class="bx bxl-instagram-alt"></i></a>
            </div>
        </div>

        <div class="home-img">
            <img src="images/image.jpeg">
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Projects</h2>
        <div class="services-container">
            <div class="service-box">
                <a href="https://marijatomevska.github.io/nyuad-cats/" target="_blank" style="color: inherit; text-decoration: none;">
                    <img src="images/cats2.jpeg" style="width:100%;">
                    <div class="service-info">
                        <h4>30MFF Website</h4>
                        <p>The website is dedicated to showcasing the cats at NYUAD. It features a gallery of the feline residents, monthly cat counts, and provides a way to contact the project organizers. The project's overall concept and theme aim to create an informative and engaging experience for visitors interested in the campus's cats.</p>
                    </div>
                </a>
            </div>

            <div class="service-box">
                <a href="https://theviision.github.io/overtime.github.io/" target="_blank" style="color: inherit; text-decoration: none;">
                    <img src="images/overtime2.jpeg">
                    <div class="service-info">
                        <h4>Comix Strip</h4>
                        <p>“Overtime” is an interactive comic that narrates the story of an employee who doesn’t want to go to work. Throughout the story, users are presented with various choices, potentially leading to job loss, or the more drastic option of confronting the boss, resulting in jail-time.</p>
                    </div>
                </a>
            </div>

            <div class="service-box">
                <a href="https://theviision.github.io/audio_project.github.io/" target="_blank" style="color: inherit; text-decoration: none;">
                    <img src="images/tourist2.jpeg">
                    <div class="service-info">
                        <h4>Sound Project</h4>
                        <p>"Tourist" is an immersive sound project designed to encapsulate the essence of arriving in a new city. Our vision was to create an experience that mirrors the journey of a tourist from the moment they land at the airport to their arrival at the hotel.</p>
                    </div>
                </a>
            </div>

            <div class="service-box">
                <a href="https://theviision.github.io/video_assignment.github.io/" target="_blank" style="color: inherit; text-decoration: none;">
                    <img src="images/guide2.jpeg">
                    <div class="service-info">
                        <h4>Video Project</h4>
                        <p>The  concept of "Survival Guide" is a practical, yet engaging Survival Guide specifically tailored to handling flooding incidents on a university campus in the UAE. The theme merges humor with gravity, balancing light-hearted elements with essential survival tactics.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/marija-tomevska/"><i class="bx bxl-linkedin"></i></a>
            <a href="https://github.com/marijatomevska"><i class="bx bxl-github"></i></a>
            <a href="https://www.instagram.com/marijatomevska/"><i class="bx bxl-instagram-alt"></i></a>
        </div>

        <ul class="list">
            <li><a href="#home">FAQ</a></li>
            <li><a href="#services">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </footer>

    <script src="script.js"></script>

</body>
</html>
